{
  "extends": "@clotho/config/tsconfig.next.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "src/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
