{
  "name": "@clotho/compute-sdk-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "Optional ComputeSDK TypeScript sidecar behind the Clotho CCI. pnpm workspace only. Providers: https://docs.computesdk.com/providers.md",
  "type": "module",
  "main": "src/server.mjs",
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test test/server.test.mjs test/providers.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "computesdk": "^4.1.3"
  },
  "optionalDependencies": {
    "@computesdk/agentcore": "^0.1.1",
    "@computesdk/agentuity": "^0.0.11",
    "@computesdk/archil": "^0.4.6",
    "@computesdk/beam": "^0.2.0",
    "@computesdk/blaxel": "^1.6.16",
    "@computesdk/cloudflare": "^1.6.13",
    "@computesdk/codesandbox": "^1.5.50",
    "@computesdk/daytona": "^1.7.31",
    "@computesdk/declaw": "^0.2.7",
    "@computesdk/e2b": "^1.7.51",
    "@computesdk/freestyle": "^0.1.10",
    "@computesdk/hopx": "^0.2.26",
    "@computesdk/k8s": "^0.2.3",
    "@computesdk/leap0": "^0.1.0",
    "@computesdk/modal": "^1.9.3",
    "@computesdk/namespace": "^1.6.12",
    "@computesdk/runloop": "^1.3.53",
    "@computesdk/tensorlake": "^0.1.8",
    "@computesdk/upstash": "^0.3.6",
    "@computesdk/vercel": "^1.7.30"
  }
}
